{
  "name": "1naturalway/brightree",
  "description": "Brightree API Wrapper for PHP",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": "^8.4"
  },
  "require-dev": {
    "ext-soap": "*",
    "phpunit/phpunit": "^13.0",
    "mockery/mockery": "^1.6.15",
    "squizlabs/php_codesniffer": "^4.0",
    "nesbot/carbon": "^3.14"
  },
  "authors": [
    {
      "name": "Andrew Donald Johnson",
      "email": "ajohnson6494@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Brightree\\": "src/Brightree"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Brightree\\Tests\\": "tests/",
      "Brightree\\Samples\\": "samples/"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Brightree\\FrameworkSupport\\Laravel\\BrightreeServiceProvider"
      ],
      "aliases": {
        "Brightree": "Brightree\\FrameworkSupport\\Laravel\\BrightreeFacade"
      }
    }
  }
}
